# EcommerceEvaluation

./: README - Copia.md  README.md
backend/: Dockerfile  (+4 more)
backend/src/Ecommerce.Application/: ApplicationLayer.cs  Ecommerce.Application.csproj
backend/src/Ecommerce.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
backend/src/Ecommerce.Application/Carts/CreateCart/: CreateCartCommand.cs  CreateCartHandler.cs  CreateCartRequest.cs  CreateCartRequestValidator.cs
backend/src/Ecommerce.Application/Carts/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs
backend/src/Ecommerce.Application/Carts/GetCartByUserId/: GetCartByUserIdHandler.cs  GetCartByUserIdQuery.cs
backend/src/Ecommerce.Application/Carts/UpdateCart/: UpdateCartCommand.cs  UpdateCartHandler.cs
backend/src/Ecommerce.Application/Common/: PaginatedCommand.cs
backend/src/Ecommerce.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs
backend/src/Ecommerce.Application/Products/DeleteProduct/: DeleteProductCommand.cs
backend/src/Ecommerce.Application/Products/GetPaginatedProduct/: GetPaginatedProductCommand.cs
backend/src/Ecommerce.Application/Products/GetProduct/: GetProductCommand.cs
backend/src/Ecommerce.IoC/: DependencyResolver.cs  Ecommerce.IoC.csproj  IModuleInitializer.cs
backend/src/Ecommerce.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
backend/src/Ecommerce.IoC/Services/: UserService.cs
(+217 files in other folders)
