<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />    
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Rebus" Version="8.7.1" />
    <PackageReference Include="Rebus.Serilog" Version="8.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
  </ItemGroup>

</Project>
